<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Portfolio</title>
    <style>

      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      
      header {
        background-color: #ea70f5;
        color: #fff;
        text-align: center;
        padding: 20px 0;
      }

    
      h1 {
        font-size: 28px;
        margin: 10px 0;
      }

      h2 {
        font-size: 22px;
        margin: 10px 0;
      }

      h4 {
        font-size: 14px;
        margin: 10px 0;
        font-style: italic;
      }

      
      p {
        font-size: 16px;
        margin: 5px 0;
      }

    
      img {
        width: 220px; 
        height: auto;
        border: 2px solid #ce97f3;
        margin: 10px 0;
      }

      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My favorite 3 manga series</h1>
    </header>
    <div class="container">
      <p>
        This is homework 2 for the Web Dev Course.
      </p>
      <h2>Vinland Saga</h2>
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/51/Vinland_Saga_volume_01_cover.jpg/220px-Vinland_Saga_volume_01_cover.jpg" alt="Vinland Saga" />
      
      <h2>Attack on Titan</h2>
      <img src="https://static.wikia.nocookie.net/shingekinokyojin/images/e/e8/SnK_-_Manga_Volume_29.png/revision/latest?cb=20190720211854" alt="Attack on Titan" />
      
      <h2>Homunculus</h2>
      <img src="https://i.redd.it/oex62c5trkv61.png" alt="Homunculus" />
      
      <h4>All these mangas can make a person think deeply about the final destination of humanity, the meaning of life, and justice.</h4>
    </div>
  </body>
</html>
